{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVANGI-LAPTOP\\DEVANGISQL;Database=Secureally;Trusted_Connection=True;MultipleActiveResultSets =True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
